# AutocomplexGit

./: pom.xml
database/: pom.xml
database/src/main/java/by/aex/config/: ContextConfig.java  DaoConfiguration.java
database/src/main/java/by/aex/dao/: AccountDao.java  AccountDaoImpl.java  BaseDao.java  CarDao.java  CarDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ContactDao.java  ContactDaoImpl.java  Dao.java  OrderDao.java  OrderDaoImpl.java  OrderProductDao.java  OrderProductDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SearchHistoryDao.java  SearchHistoryDaoImpl.java  UserDao.java  UserDaoImpl.java  WishDao.java  WishDaoImpl.java
database/src/main/java/by/aex/entity/: Account.java  BaseEntity.java  Car.java  Category.java  Complex.java  Contact.java  Order.java  OrderProduct.java  PhoneNumber.java  Product.java  Role.java  SearchHistory.java  User.java  Wish.java
database/src/main/java/by/aex/util/: SessionFactoryUtil.java
database/src/main/resources/: SQL.sql  database.properties  hibernate.cfg.xml
database/src/test/java/by/aex/dao/: AccountDaoImplTest.java  AccountDaoTest.java  BaseTest.java  CarDaoImplTest.java  CarDaoTest.java  CategoryDaoImplTest.java  CategoryDaoTest.java  ContactDaoImplTest.java  ContactDaoTest.java  OrderDaoImplTest.java  OrderDaoTest.java  OrderProductDaoImplImplTest.java  OrderProductDaoTest.java  ProductDaoImplTest.java  ProductDaoTest.java  RoleDaoImplTest.java  RoleDaoTest.java  SearchHistoryDaoImplTest.java  SearchHistoryDaoTest.java  UserDaoImplTest.java  UserDaoTest.java  WishDaoImplTest.java  WishDaoTest.java
database/src/test/resources/: database.properties  hibernate.cfg.xml
service/: pom.xml
web/: pom.xml
web/src/main/java/by/aex/config/: InternationalizationConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebAppConfiguration.java
web/src/main/java/by/aex/controller/: AdminController.java  ControllerBase.java  HomeController.java  LoginController.java  RegistrationController.java
web/src/main/java/by/aex/initializer/: SecurityInitializer.java  WebAppInitializer.java
web/src/main/java/by/aex/servlet/: LoginServlet.java  RegistrationServlet.java
web/src/main/java/by/aex/util/: JspPathUtil.java
web/src/main/webapp/: registration.jsp
web/src/main/webapp/WEB-INF/jsp/: login.jsp
web/src/main/webapp/WEB-INF/templates/: admin.html  home.html  registration.html
(+8 files in other folders)
